# FreeDev

./: .gitignore  README.md  build.gradle  npclist.txt  settings.gradle
src/main/java/com/darkan/: BasePlugin.java  BasePluginEntry.java  Constants.java  Main.java  Settings.java
src/main/java/com/darkan/api/: InterfaceDecoder.java
src/main/java/com/darkan/api/accessors/: GroundItems.java  NPCs.java  SpotAnims.java  WorldObjects.java
src/main/java/com/darkan/api/entity/: Entity.java  MyPlayer.java  NPC.java  VarManager.java
src/main/java/com/darkan/cache/: Archive.java  ArchiveFile.java  Cache.java  ClipType.java  Constants.java  Container.java  Index.java  IndexFile.java  Main.java  ReferenceTable.java  ResourceType.java
src/main/java/com/darkan/kraken/: InterfaceDecoder.java  Util.java
src/main/java/com/darkan/plugins/: PluginSkeleton.java
src/main/java/com/darkan/scripts/: LoopScript.java  Script.java  ScriptSkeleton.java  State.java  StateMachineScript.java
src/main/java/com/darkan/thread/: DataUpdateThread.java  DataUpdateThreadFactory.java
src/main/java/com/freedev/scripts/: AIOWispGathering.java  AIOWoodcut.java  Debug.java  NightShadeGatherer.java  PKAvoider.java  SpiritAttraction.java
src/main/java/kraken/plugin/: AbstractPlugin.java  Entry.java  ExamplePlugin.java
src/main/java/kraken/plugin/api/: Actions.java  Area2di.java  Bank.java  Callback.java  Client.java  ConVar.java  Debug.java  Effect.java  Effects.java  ElementCallback.java  Entities.java  Entity.java  Equipment.java  GroundItem.java  GroundItems.java  ImGui.java  Inventory.java  Item.java  Kraken.java  Move.java  Npc.java  Npcs.java  Player.java  Players.java  PluginContext.java  SceneObject.java  SceneObjects.java  Spirit.java  Stat.java  Text.java  Time.java  Vector2.java  Vector2i.java  Vector3.java  Vector3i.java  Widget.java  WidgetGroup.java  WidgetItem.java  Widgets.java
src/main/resources/: plugin.ini
(+216 files in other folders)
