plugins {
	id 'java'
}

group 'com.darkan'
version '1.3.1'

sourceCompatibility = '16'
targetCompatibility = '16'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.jcraft:jzlib:1.1.3'
	implementation 'com.google.code.gson:gson:2.8.5'
	implementation 'com.google.guava:guava:27.0.1-jre'
	implementation 'org.apache.commons:commons-compress:1.18'
	implementation 'org.xerial:sqlite-jdbc:3.32.3.2'
	implementation project(':KrakenStub')
}

jar {
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
	exclude {
		
	}
}