plugins {
	id 'java'
	id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'com.darkan'
version '1.3.2'

sourceCompatibility = '16'
targetCompatibility = '16'

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':KrakenStub')
}

shadowJar {
	archiveBaseName.set('FreeDevScripts')
	//dependencies {
	//	exclude(dependency {
    //  		it.moduleGroup == 'kraken.api'
    //	})
	//}
}

build.dependsOn(shadowJar)